# PushNotification

./: NotificationService.sln  README.md
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  README.md  appsettings.Development.json
NotificationService/API/Controllers/: NotificationCampaignController.cs  NotificationController.cs
NotificationService/API/Middleware/: TenantMiddleware.cs
NotificationService/Application/Services/: JobTrackingService.cs  NotificationBatchSender.cs  NotificationDispatcher.cs  NotificationService.cs
NotificationService/Domain/Interfaces/: INotificationChannel.cs  INotificationChannelProvider.cs
NotificationService/Domain/Models/: CampaignJob.cs  Notification.cs  NotificationCampaign.cs
NotificationService/Infrastructure/Channels/: FirebaseChannel.cs
NotificationService/Infrastructure/Channels/SmsChannel/: KavenegarSmsChannel.cs  SmsChannelBase.cs
NotificationService/Infrastructure/Options/: BatchOptions.cs
NotificationService/Infrastructure/Persistence/: NotificationDbContext.cs
NotificationService/Infrastructure/ServiceExtentions/: FirebaseServiceExtensions.cs  HangfireExtensions.cs
NotificationService/Infrastructure/ServiceExtentions/Settings/: FirebaseSettings.cs
NotificationService/Properties/: launchSettings.json
